#ldap
#ldap server
ldapIp=Astronergy.com
#ldapIp=chint.com
#ldap port
ldapPort=389
#userdomain
ldapUserDomain=@Astronergy.com
#ldapUserDomain=@chint.com
#ldap root
ldapRoot=dc=Astronergy,dc=local
#ldapRoot=dc=chint,dc=com
#ldap flag	false:db true:ldap
ldapFlag=flag

#tableau
#tableau ip
tableauIP=10.10.100.117
#tableau port
tableauPort=8000
#tableau user
#tableauUser=Admin-mozi@chint.com
tableauUser=BI_SALES@chint.com

domainService=http://10.10.100.120:81/ADService.asmx



#SSAS  Chint_FICO_GroupFinanceKPI
#SSAS URL
ssasService=http://10.10.100.115/olap/msmdpump.dll
#SSAS driver
ssasDriver=org.olap4j.driver.xmla.XmlaOlap4jDriver
#SSAS Catalog
ssasCatalog=Chint_FICO_GroupFinanceKPI
#SSAS user
ssasUser=SSAS_AstronergyUser
#SSAS pwd
ssasPwd=*&Re0d0n1yUser

#IOS application file path
IOSInstallFilePath=D:/AppInstall/ios/data.ipa
IOSReleasePlist=D:/AppInstall/ios/release.plist
